apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - istio.yaml
  - grafana.yaml
  - prometheus.yaml
  - jaeger.yaml
  - kiali.yaml
  - ingress-nginx.yaml
  - httpbin.yaml