apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
resources:
  - namespace.yaml
  - release-base.yaml
  - release-discovery.yaml
  - addon-jaeger.yaml
  - addon-prometheus.yaml
  - addon-grafana.yaml
  - addon-kiali.yaml
