apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
resources:
  - namespace.yaml
  - release-base.yaml
  - release-discovery.yaml
  # - crds-monitoringdashboards.yaml
  - addons-jaeger.yaml
  - addons-prometheus.yaml
  - addons-grafana.yaml
  - addons-kiali.yaml
