---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: flux-system
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
<<<<<<< HEAD
    branch: main
=======
    branch: develop
>>>>>>> 60a0caf435a6ec8fbf14f52790eb3875744b176c
  secretRef:
    name: flux-system
  url: ssh://git@github.com/shanky53/flux-istio-nginx-httpbin
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: flux-system
  namespace: flux-system
spec:
  interval: 10m0s
<<<<<<< HEAD
  path: ./clusters/development-eu-west-1
=======
  path: ./clusters/development
>>>>>>> 60a0caf435a6ec8fbf14f52790eb3875744b176c
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: client
